{
    "port": 8030, 
    "version": 2.2,
    "mysql": {
        "host": "127.0.0.1",
        "port": 3306,
        "user": "root",
        "table_prefix":"miniyun_",
        "password": "123456",
        "database": "miniyun"
    }
}
