{
	"server_pattern": "mix_cloud",
	"port":8030,
	"debug":true,	
	"version": "2.2",
	"mix_cloud": {
		"static_host": "http://static.minicloud.io" 
	},
	"tiny_cloud": {
		"static_host": "http://static.minicloud.io"
	},
	"private_cloud": {
		"static_host": "http://127.0.0.1:8031"
	},
	"db": {
		"host": "127.0.0.1",
		"port": 3306,
		"name": "root",
		"password": "123456",
		"db_name": "miniyun"
	},
	"redis":{
		"host":"127.0.0.1",
		"port":6379,
		"db":"minicloud",
		"pass":"zl8irHCnK3"
	}
}