{
  "name": "miniyun-nodejs-proxy",
  "version": "1.0.0",
  "description": "minicloud mix/private cloud",
  "main": "main.js",
  "scripts": {
  },
  "repository": "miniyun/miniyun-nodejs-proxy",
  "keywords": [
    "miniyun",
    "minicloud"
  ],
  "license": "MIT",
  "dependencies": {
    "koa": "0.21.0",
    "koa-route": "2.4.1",
    "koa-http-proxy": "0.0.1",
    "koa-response-time": "1.0.2", 
    "koa-ratelimit":"2.1.0",
    "koa-compress":"1.0.8",
    "koa-logger":"1.2.2",
    "koa-router":"5.1.2",
    "koa-resource-router":"0.4.0",
    "koa-session":"3.2.0",
    "koa-vhost":"0.5.0",
    "koa-static":"1.4.9",
    "co-body":"2.0.0",
    "co-views":"1.0.0",
    "co-request":"0.2.1",
    "co-orm":"0.0.9",
    "orm":"2.1.26",
    "orm-timestamps":"0.5.2",
    "mysql":"2.7.0", 
    "xml-parser":"1.2.1",
    "MD5":"1.2.2",
    "debug":"2.2.0",
    "redis":"0.12.1",
    "urlencode":"1.0.0",
    "string": "3.2.0",
    "swig":"1.4.2",
    "pinyin":"2.4.4"

  },
  "devDependencies": {
  },
  "engines": { 
    "iojs": ">= 2.2.1"
  },
  "files": [
    "lib"
  ]
}
