{
  "name": "njesso",
  "description": "南京电教馆单点登录",
  "routes": {
    "/1/plugin/nje/sso": "sso",
    "/index.php/chooser/login":"chooserLogin",
    "/1/plugin/nje/chooser":"chooser",
    "/index.php/njeUserSource/sso/index":"sso"
  }
}